MONGO_URI="mongodb+srv://developer5grafdom:BiTAHPl4XyE01YrE@whatsapp.nvfcjlb.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp"
JWT_SECRET="ffaed5e69fdfc5eadabc5ba3b6e7c49f746528a7f44faffa893aa1995092950e9735bb2588e9d88cf4b6bbcae78a0d3d366df88b029769c57561b4e425d0b1e3"
OTP_TTL_MIN="10"
DEFAULT_WA_CLIENT_ID="689da489216ae571a0151b62"
SOCKET_AUTO_INIT="false"
AUTO_INIT_CLIENTS="false"
LOG_MISSING_POLL="false"
MONGO_URL="mongodb+srv://developer5grafdom:BiTAHPl4XyE01YrE@whatsapp.nvfcjlb.mongodb.net/?retryWrites=true&w=majority&appName=whatsapp"
PORT="3000"